plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.chihuahuawashawasha'
version = '1.5.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

configure(subprojects.findAll { it.name != 'sql' }) {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
