FROM eclipse-temurin:25-jdk AS builder

WORKDIR /app

COPY gradlew .
COPY gradle gradle
COPY build.gradle settings.gradle ./
COPY inusidian-domain/build.gradle inusidian-domain/build.gradle
COPY inusidian-reminder-batch/build.gradle inusidian-reminder-batch/build.gradle

RUN chmod +x gradlew && ./gradlew dependencies --no-daemon || true

COPY . .

RUN ./gradlew :inusidian-reminder-batch:bootJar -x test --no-daemon

FROM eclipse-temurin:25-jre

WORKDIR /app

COPY --from=builder /app/inusidian-reminder-batch/build/libs/inusidian-reminder-batch-*.jar /app/reminder-batch.jar

RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

CMD ["java", "-jar", "/app/reminder-batch.jar"]
