buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:11.4.0'
        classpath 'com.mysql:mysql-connector-j:9.2.0'
    }
}

plugins {
    id 'org.flywaydb.flyway' version '11.4.0'
}

repositories {
    mavenCentral()
}


flyway {
    url      = System.getenv('FLYWAY_URL')      ?: 'jdbc:mysql://localhost:3366/inusidian'
    user     = System.getenv('FLYWAY_USER')     ?: 'root'
    password = System.getenv('FLYWAY_PASSWORD') ?: 'pass'
    locations = ['filesystem:src/main/resources/db/migration']
}
